<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KineticCodes | A Developer</title>
    <meta name="robots" content="noindex, follow"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/png">
    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css"/>
    <link rel="stylesheet" href="../assets/css/vendor/icofont.min.css"/>
    <link rel="stylesheet" href="../assets/css/vendor/jquery-ui.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/swiper-bundle.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body>

<main class="main-wrapper">
    <!-- .....:::::: Start Header Section :::::.... -->
    <header class="header-section sticky-header d-none d-lg-block section-fluid-200">
        <div class="header-wrapper">
            <div class="container-fluid">
                <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                        <!-- Start Header Logo -->
                        <a href="/index.html" class="header-logo">
                            <img src="/assets/images/logo/logo.png" width="270" height=70" alt="">
                        </a>
                        <!-- End Header Logo -->
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <!-- Start Header Menu -->
                        <ul class="header-nav">
                            <!-- <li><a href="index.html">Home</a></li> -->
                            <li class="has-dropdown">
                                <a href="/services/software-development.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="/services/software-development.html">Software Development</a></li>
                                    <li><a href="/services/mobile-application-development.html">Mobile Application
                                        Development</a></li>
                                    <li><a href="/services/web-development.html">Web Development</a></li>
                                    <li><a href="/services/mobile-application-development.html"> Web design (UI and
                                        UX)</a></li>
                                    <li><a href="/services/ai-and-machine-learning.html">Artificial intelligence and
                                        Machine
                                        learning</a></li>
                                    <li><a href="/services/seo-and-digital-marketing.html">SEO and Digital marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="has-dropdown">
                                <a href="portfolio-list.html">Project</a>
                                <ul class="submenu">
                                    <li><a href="portfolio-list.html">Project</a></li>
                                    <li><a href="portfolio-details.html">Project Details</a></li>
                                </ul>
                            </li> -->
                            <li><a href="/about.html">About Us</a></li>
                            <li><a href="/faq.html">FAQ</a></li>
                            <!-- <li class="has-dropdown">
                                <a href="index.html">Pages</a>
                                <ul class="submenu">


                                    <li><a href="404-error.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="blog-list-left-sidebar.html">Blogs</a>
                                <ul class="submenu">
                                    <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                    <li><a href="blog-list-full-width.html">Blog List Full Width</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                                    </li>
                                    <li><a href="blog-details-full-width.html">Blog Details Full Width</a></li>
                                </ul>
                            </li> -->
                            <li><a href="/contact.html">Contact</a></li>
                        </ul>
                        <!-- End Header Menu -->
                    </div>
                    <div class="col-auto">
                        <div class="header-btn-link">
                            <a href="/contact.html" class="btn btn-lg btn-default">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- .....:::::: End Header Section :::::.... -->

    <!-- .....:::::: Start Mobile Header Section :::::.... -->
    <div class="mobile-header d-block d-lg-none">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="mobile-logo">
                        <a href="/index.html"><img src="/assets/images/logo/logo.png" width="200" height="50"
                                                  alt=""></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="mobile-action-link text-end">
                        <a data-bs-toggle="offcanvas" href="#toggleMenu" role="button"><i
                                class="icofont-navigation-menu"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .....:::::: Start MobileHeader Section :::::.... -->

    <!--  .....::::: Start Offcanvas Mobile Menu Section :::::.... -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
        <div class="offcanvas-header">
            <!-- Start Header Logo -->
            <a href="/index.html" class="header-logo"><img src="/assets/images/logo/logo.png" alt="" height="55"
                                                           width="200"></a>
            <!-- End Header Logo -->
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul>
                            <!-- <li><a href="index.html"><span>Home</span></a></li> -->
                            <li>
                                <a href="#"><span>Services</span></a>
                                <ul class="mobile-sub-menu">
                                    <li><a href="/services/software-development.html">Software Development</a></li>
                                    <li><a href="/services/mobile-application-development.html">Mobile Application
                                        Development</a></li>
                                    <li><a href="/services/web-development.html">Web Development</a></li>
                                    <li><a href="/services/mobile-application-development.html"> Web design (UI and
                                        UX)</a></li>
                                    <li><a href="/services/ai-and-machine-learning.html">Artificial intelligence and
                                        Machine
                                        learning</a></li>
                                    <li><a href="/services/seo-and-digital-marketing.html">SEO and Digital marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li>
                                <a href="#"><span>Portfolio</span></a>
                                <ul class="mobile-sub-menu">
                                    <li><a href="portfolio-list.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                </ul>
                            </li> -->
                            <li><a href="/about.html"><span>About Us</span></a></li>
                            <li><a href="/faq.html">FAQ</a></li>
                            <!-- <li>
                                <a href="#"><span>Pages</span></a>
                                <ul class="mobile-sub-menu">

                                    <li><a href="404-error.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Blogs</span></a>
                                <ul class="mobile-sub-menu">
                                    <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                    <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                    <li><a href="blog-list-full-width.html">Blog List Full Width</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                                    </li>
                                    <li><a href="blog-details-full-width.html">Blog Details Full Width</a></li>
                                </ul>
                            </li> -->
                            <li>
                                <a href="/contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div> <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info -->
                <div class="mobile-contact-info text-center">
                    <ul class="social-link">
                        <li><a href="https://example.com"><i class="icofont-facebook"></i></a>
                        </li>
                        <li><a href="https://example.com"><i class="icofont-twitter"></i></a>
                        </li>
                        <li><a href="https://example.com"><i class="icofont-skype"></i></a></li>
                    </ul>
                </div>
                <!-- End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
    </div>
    <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

    <!-- Offcanvas Overlay -->
    <div class="offcanvas-overlay"></div>

    <!-- ...::: Start Breadcrumb Section :::... -->
    <div class="breadcrumb-section">
        <div class="box-wrapper">
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <h2 class="breadcrumb-title">Digital Marketing</h2>
                            <ul class="breadcrumb-nav">
                                <li><a href="service-list.html">Services</a></li>
                                <li>Service Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ...::: End Breadcrumb Section :::... -->

    <!-- ...::: Start Service Details Section :::... -->
    <div class="service-details-section section-top-gap-150">
        <div class="box-wrapper">
            <div class="service-details-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="custome-container-with-sidebar d-flex flex-column-reverse flex-lg-row">
                                <div class="container-width-37 sidebar-leftside">
                                    <div class="sidebar-wrapper">
                                        <!-- Start Sidebar Widget Single Item - Service Catagory -->
                                        <div class="sidebar-widget-singel-item widget-box-bg gray-bg">
                                            <h4 class="title">Category</h4>
                                            <ul class="widget-catagory">
                                                <li><a href=""><i class="icofont-double-right"></i>Creative Solution</a>
                                                </li>
                                                <li><a href=""><i class="icofont-double-right"></i>Website
                                                    Development</a></li>
                                                <li><a href=""><i class="icofont-double-right"></i>Product
                                                    Development</a></li>
                                                <li><a href=""><i class="icofont-double-right"></i>Data
                                                    Visualization</a></li>
                                            </ul>
                                        </div>
                                        <!-- End Sidebar Widget Single Item - Service Catagory -->

                                        <!-- Start Sidebar Widget Single Item - Side Banner -->
                                        <div class="sidebar-widget-singel-item sidebar-banner">
                                            <div class="image text-center">
                                                <img class="img-fluid" src="assets/images/background/banner-img-1.png"
                                                     alt="">
                                            </div>
                                            <div class="d-flex justify-content-center">
                                                <a href="/contact.html" class="btn btn-lg btn-default-alt icon-right">Get
                                                    Started <i class="icofont-double-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- ENd Sidebar Widget Single Item - Side Banner -->
                                    </div>
                                </div>
                                <div class="container-width-63">
                                    <div class="default-text-content">
                                        <div class="default-content-hero-image">
                                            <img class="img-fluid"
                                                 src="/assets/images/service/service-details-hero-img.jpg" alt="">
                                        </div>

                                        <h2 class="subtitle">Good digital marketer understand the importance
                                            of ever changing the guidelines.</h2>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesettng industry.
                                            Lorem psum has beenert
                                            industry's standard dummy text ever since the 1500s when an unknown prnters
                                            took and galley offer
                                            scrambled it to make a type specimen booked. It has survived not only five
                                            centuries and but
                                            into electronic typesetting and remaining essentially unchanged.
                                        </p>

                                        <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting and
                                            industrys. Lorem Ipsume
                                            industry's standard dummy text ever since the 1500 when an unknown prnters
                                            took a galley offe
                                            scrambled it to make a type specimen booked.</strong></p>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesettng industry.
                                            Lorem psum has beenert
                                            industry's standard dummy text ever since the 1500s when an unknown prnters
                                            took and galley offer
                                            scrambled it to make a type specimen booked. It has survived not only five
                                            centuries and but
                                            into electronic typesetting and remaining essentially unchanged.</p>

                                        <ul class="default-iconic-item">
                                            <li>
                                                <div class="icon">
                                                    <img src="/assets/images/icons/promo/cyber-security.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h4 class="smalltitle">Secure & Private</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the prnting and typesetting
                                                        industrys standard dummy text ever since the 1500s when an
                                                        unknown
                                                        scrambled to make type specimen booked.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="/assets/images/icons/promo/budget.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h4 class="smalltitle">Revenue Generation</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the prnting and typesetting
                                                        industrys standard dummy text ever since the 1500s when an
                                                        unknown
                                                        scrambled to make type specimen booked.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <img src="/assets/images/icons/promo/puzzle.png" alt="">
                                                </div>
                                                <div class="content">
                                                    <h4 class="smalltitle">Business Collaboration</h4>
                                                    <p>Lorem Ipsum is simply dummy text of the prnting and typesetting
                                                        industrys standard dummy text ever since the 1500s when an
                                                        unknown
                                                        scrambled to make type specimen booked.</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting and
                                            industrys. Lorem Ipsume
                                            industry's standard dummy text ever since the 1500 when an unknown prnters
                                            took a galley offe
                                            scrambled it to make a type specimen booked.</strong></p>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesettng industry.
                                            Lorem psum has beenert
                                            industry's standard dummy text ever since the 1500s when an unknown prnters
                                            took and galley offer
                                            scrambled it to make a type specimen booked. It has survived not only five
                                            centuries and but
                                            into electronic typesetting and remaining essentially unchanged.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ...::: End Service Details Section :::... -->

    <!-- Start Subscribe Banner -->
    <div class="subscribe-banner section-top-gap-150">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-xl-6">
                    <div class="content">
                        <h6 class="big-text">Stay connect with us, get daily & weekly update.</h6>
                    </div>
                </div>
                <div class="col-auto">
                    <a href="contact.html" class="btn btn-lg btn-default icon-right">Subscribe Now <i
                            class="icofont-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subscribe Banner -->

    <!-- ...::: Start Footer Section :::... -->
    <footer class="footer-section section-top-gap-0">
        <div class="box-wrapper">
            <!-- Start Footer Top -->
            <div class="footer-top footer-top-style-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-top-box">
                                <div class="footer-top-left">
                                    <!-- Start Footer Single Widget - About -->
                                    <div class="footer-single-widget footer-about">
                                        <a href="/index.html" class="footer-logo">
                                            <img src="/assets/images/logo/logo-dark.png" width="250" height="60" alt="">
                                        </a>
                                        <p>There are many variation popular sheet
                                            containing available have version software
                                            like available.</p>
                                        <address>Nehru Nagar, Meerapur<br/>Uttar Pradesh, India 211003</address>
                                    </div>
                                    <!-- End Footer Single Widget - About-->
                                </div>
                                <div class="footer-top-right">
                                    <!-- Start Footer Single Widget - Footer Menu -->
                                    <div class="footer-single-widget footer-menu">
                                        <h5 class="footer-title">Company</h5>
                                        <ul class="footer-nav">
                                            <li><a href="/about.html">About Us</a></li>
                                            <li><a href="/contact.html">Contact Us</a></li>
                                            <!-- <li><a href="">Print Ads</a></li> -->
                                            <li><a href="/faq.html">FAQ’s</a></li>
                                            <!-- <li><a href="">Careers</a></li> -->
                                        </ul>
                                    </div>
                                    <!-- End Footer Single Widget - Footer Menu-->
                                    <!-- Start Footer Single Widget - Footer Menu -->
                                    <div class="footer-single-widget footer-menu">
                                        <h5 class="footer-title">Quick Links</h5>
                                        <ul class="footer-nav">
                                            <li><a href="">Privacy Policy</a></li>
                                            <!-- <li><a href="">Discussion</a></li> -->
                                            <li><a href="">Terms & Conditions</a></li>
                                            <li><a href=""> Customer Support</a></li>
                                            <!-- <li><a href="">Course FAQ’s</a></li> -->
                                        </ul>
                                    </div>
                                    <!-- End Footer Single Widget - Footer Menu-->
                                    <!-- Start Footer Single Widget - Footer Menu -->
                                    <!-- <div class="footer-single-widget footer-menu">
                                        <h5 class="footer-title">Product</h5>
                                        <ul class="footer-nav">
                                            <li><a href="">Presentation</a></li>
                                            <li><a href="">E-Books</a></li>
                                            <li><a href="">Management Tool</a></li>
                                            <li><a href="">Dashboard</a></li>
                                            <li><a href="">Event Organizer</a></li>
                                        </ul>
                                    </div> -->
                                    <!-- End Footer Single Widget - Footer Menu-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Top -->

            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center justify-content-md-between align-items-center">
                        <div class="col-auto">
                            <p class="copytight-text">&copy; 2020 KineticCodes.</p>
                        </div>

                        <div class="col-auto">
                            <ul class="footer-bottom-link">
                                <li><a href="">Terms of Service </a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
    </footer>
    <!-- ...::: End Footer Section :::... -->

    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>
</main>

<!-- ::::::::::::::All JS Files here :::::::::::::: -->
<!-- Global Vendor -->
<script src="/assets/js/vendor/modernizr-3.11.2.min.js"></script>
<script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="/assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="/assets/js/vendor/jquery-ui.min.js"></script>

<!--Plugins JS-->
<script src="/assets/js/plugins/swiper-bundle.min.js"></script>
<script src="/assets/js/plugins/jquery.waypoints.js"></script>
<script src="/assets/js/plugins/counter.js"></script>
<script src="/assets/js/plugins/images-loaded.min.js"></script>
<script src="/assets/js/plugins/isotope.pkgd.min.js"></script>
<script src="/assets/js/plugins/ajax-mail.js"></script>
<script src="/assets/js/plugins/material-scrolltop.js"></script>

<!--Main JS (Common Activation Codes)-->
<script src="/assets/js/main.js"></script>

</body>

</html>
