.parent__container {
  display: grid;
  grid-template-columns: 250px 1fr;
  margin-top: 20px;
  margin-bottom: 120px;
  margin-right: 10px;
  gap: 10px;
  padding: 20px 0;
  /* border-top: 1px solid rgba(208, 208, 220, 0.293); */
}
.main_container {
  --min-column-width: min(295px, 100%);
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--min-column-width), 1fr)
  );
  column-gap: 20px;
  row-gap: 20px;
  margin-left: 20px;
}
@media screen and (max-width: 1000px) {
  .parent__container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 620px) {
  .parent__container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main_container {
    --min-column-width: min(250px, 100%);
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--min-column-width), 450px)
    );
    justify-content: center;

    gap: 10px;
  }
}
@media screen and (max-width: 520px) {
  .parent__container {
    display: flex;
    flex-direction: column;
  }
  .main_container {
    max-width: 87%;
    margin: 0 auto;
    margin-left: 30px;
  }
}
